#posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webscraping
spring.datasource.username=webscrapingapp
spring.datasource.password=webscrapingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


